[platformio]
default_envs = d1_mini

[common_env_data]
lib_deps_external =
    ESP8266WebServer
    WiFiManager
    NeoPixelBus


[env:nodemcuv2]
platform = espressif8266
lib_deps = ${common_env_data.lib_deps_external}
board = nodemcuv2
framework = arduino
; upload_port = 192.168.1.16


[env:d1_mini]
platform = espressif8266
lib_deps = ${common_env_data.lib_deps_external}
board = d1_mini
framework = arduino
upload_port = 192.168.1.159
upload_protocol = espota
; upload_port = COM9
; build_flags = -DBOARD_D1_MINI
